alias ll='ls -la'
echo -e "\x1b[32m\u2713 ll\x1b[0m => ls -la"

alias history='fc -l 0'
echo -e "\x1b[32m\u2713 history\x1b[0m => fc -l 0"

alias hgrep='fc -l 0 | grep'
echo -e "\x1b[32m\u2713 hgrep\x1b[0m => fc -l 0 | grep"

alias gits="git status"
echo -e "\x1b[32m\u2713 gits\x1b[0m => git status -s"

alias conflicts="find -f . ! -path '*/.git/*' -type f -exec grep -l -I '>>>>>>>\|=======\|<<<<<<<' {} \;"
echo -e "\x1b[32m\u2713 conflicts\x1b[0m => find -f . ! -path '*/.git/*' -type f -exec grep -l -I '>>>>>>>\|=======\|<<<<<<<' {} \;"

alias firstpush="git push -u origin @"
echo -e "\x1b[32m\u2713 firstpush\x1b[0m => git push -u origin @"

alias pull="git pull"
echo -e "\x1b[32m\u2713 pull\x1b[0m => git pull"

alias gco="git checkout"
echo -e "\x1b[32m\u2713 gco\x1b[0m => git checkout"

alias gcob="git checkout -b"
echo -e "\x1b[32m\u2713 gcob\x1b[0m => git checkout -b"

alias gac="git ac"
echo -e "\x1b[32m\u2713 gac\x1b[0m => git ac"

alias pfwl="git pfwl"
echo -e "\x1b[32m\u2713 pfwl\x1b[0m => git pfwl == push force-with-lease"

alias wip="git wip"
echo -e "\x1b[32m\u2713 wip\x1b[0m => git wip == commit --all --message 'wip'"

alias be="bundle exec"
echo -e "\x1b[32m\u2713 be\x1b[0m => bundle exec"

alias obinbox="cd /Users/kosullivan/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/KevinsBrainExtension/Inbox\ \(for\ processing\)"
echo -e "\x1b[32m\u2713 obinbox\x1b[0m => cd \$HOME/Library/.../KevinsBrainExtension/Inbox\ \(for\ processing\)"
