# staging
function staging {
  if (( $# == 0 )); then
    echo -e "\x1b[31musage:\x1b[0m staging <number of staging env>"
  else
    /usr/bin/env git push origin +$(/usr/bin/env git rev-parse --abbrev-ref HEAD):staging$1
  fi
}
echo -e "\x1b[32m\u2713 staging\x1b[0m"

# next function would go below this line
#
#
# echo -e "\x1b[32m\u2713 <function_name>\x1b[0m"

# load auto-completions of spin command
if [ -f /usr/local/bin/spin ]
then
    autoload -Uz compinit && compinit
    source <(spin completion)
fi
echo -e "\x1b[32m\u2713\x1b[0m (autocompletion functions for \x1b[32mspin\x1b[0m command)\x1b[0m"
