# prefix key reset
unbind C-b
set-option -g prefix C-s
bind-key -r C-s send-prefix

# set C-s r to reload the config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Colour settings
set-option -g default-terminal "screen-256color"
set-option -g status-bg "#666666"
set-option -g status-fg "#ffffff"

# status bar configration
set-option -g status-left-length 50
set-option -g status-right " #(date '+%l:%M %p on %a, %b %d, %Y') "

## PANE CONFIGURATION
# -c '#{pane_current_path}' means open the new pane in same directory as originating pane
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Fine adjustment (1 or 2 cursor cells per bump)
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump) - doesn't work on macOS with multiple desktops
#bind-key -n C-Left resize-pane -L 10
#bind-key -n C-Right resize-pane -R 10
#bind-key -n C-Down resize-pane -D 5
#bind-key -n C-Up resize-pane -U 5

# WINDOW CONFIGURATION
bind-key c new-window -c '#{pane_current_path}'
set-option -g base-index 1
set-option -g renumber-windows on

# break (and -d detach) a pane from current window
bind-key b break-pane -d

# SESSION CONFIGURATION
bind-key t choose-tree
