[[ -d ~/bin ]] && export PATH=$HOME/bin:$PATH

# [[ -z "$SPIN" ]] && [[ -z "$TMUX" ]] && [[ -f $HOME/bin/tat ]] && $HOME/bin/tat

export HISTSIZE=10000
export SAVEHIST=5000

export PROMPT=$'%F{green}%D{%b %d, %H:%M}%f %~\n%# '
# export RPROMPT='%F{green}%D{%b %d, %H:%M}%f'

# minimal prompt for screen recordings
# export PROMPT="%# "

echo -e "\x1b[34mLoading my shared functions ...\x1b[0m"
source $HOME/dotfiles/myfunctions-shared

echo -e "\x1b[34mLoading my shared aliases ...\x1b[0m"
source $HOME/dotfiles/myaliases-shared

export EDITOR=vim
echo -e "\x1b[34mBinding ^x^e to edit-command-line ... EDITOR=\x1b[32m$EDITOR\x1b[34m ...\x1b[0m"
autoload edit-command-line; zle -N edit-command-line
bindkey '^x^e' edit-command-line

if [[ -f $HOMEBREW_PREFIX/opt/spaceship/spaceship.zsh ]]
then
  # Set Spaceship ZSH as a prompt - requires 'brew install spaceship'
  source $HOMEBREW_PREFIX/opt/spaceship/spaceship.zsh
fi

if [ -d /opt/dev ]
then
  [[ -f $HOME/dotfiles/zshrc-Shopify ]] && source $HOME/dotfiles/zshrc-Shopify
fi
