[[ -d ~/bin ]] && export PATH=$HOME/bin:$PATH

[[ -z "$SPIN" ]] && [[ -z "$TMUX" ]] && [[ -f $HOME/bin/tat ]] && $HOME/bin/tat

export HISTSIZE=10000
export SAVEHIST=5000

export PROMPT=$'%F{green}%D{%b %d, %H:%M}%f %~\n%# '
# export RPROMPT='%F{green}%D{%b %d, %H:%M}%f'

# minimal prompt for screen recordings
# export PROMPT="%# "

echo -e "\x1b[34mLoading my shared functions ...\x1b[0m"
source $HOME/dotfiles/myfunctions-shared

echo -e "\x1b[34mLoading my shared aliases ...\x1b[0m"
source $HOME/dotfiles/myaliases-shared

OS=$(uname)
[[ -f $HOME/dotfiles/zshrc-$OS ]] && source $HOME/dotfiles/zshrc-$OS
